.sp-card-chart {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;

    .sp-chart-left,
    .sp-chart-right {
        flex: 0 0 auto;
        width: 40%;
        height: 100%;
        align-items: center;
    }

    .sp-chart-right {
        width: 60%;

        .sp-content {
            display: bloc;
            margin: .95rem 0;
            padding: 0 15px;
            height: 100%;

            .sp-line-progress {
                margin: 12px 0;

                .progress-bar__percentage {
                    text-align: left;
                    font-size: 14px;
                }

                .progress-bar__track {
                    height: 10px;
                }
            }
        }
    }
}

@media  screen and (max-width: $breakpoint-mobile) {
    .sp-card-chart {
        flex-direction: column;
        align-items: center;

        .sp-chart-left,
        .sp-chart-right {
            width: 100%;
            margin-bottom: 20px;
        }
    }
}