.sp-bull-chat {
    border-radius: 20px;
    width: 100%;
    min-height: 500px;
    display: inline-block;
    position: relative;
    background: $white;
    border: solid #D9D9D9 1px;
    padding: 20px;
    position: relative;

    .sp-card-option {
        top: 13%;
        width: 50%;
        right: 10px;

    }

    &::before {
        content: '';
        position: absolute;
        left: -100px;
        right: auto;
        top: 38px;
        width: 100px;
        height: 25px;
        background-color: #000000;
        clip-path: polygon(100% 0%, 50% 50%, 100% 100%);
        clip-rule: evenodd;
    }

    &::after {
        content: '';
        position: absolute;
        left: -100px;
        right: auto;
        top: 38px;
        width: 100px;
        padding: 10px 0;
        height: 25px;
        background-color: white;
        clip-path: polygon(100% 0%, 50% 50%, 100% 100%);
    }

    .sp-bull-head {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .sp-bull-left-icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 90%;

            .sp-svg {
                padding: 14px;
                border-radius: 50%;
                margin: 0 6px;
                background: #FFF2EC;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }

            .sp-content {
                width: 100%;

                .sp-title {
                    margin-bottom: 0;
                    font-size: 16px;
                    font-weight: 600;
                }

                p {
                    margin-bottom: 0;
                    font-size: 12px;
                    color: #F68C2C;
                    font-weight: 400;
                }
            }
        }

        .sp-bull-action {
            width: 2%;
            text-align: center;
            cursor: pointer;
        }

    }

    .sp-bull-content {
        padding: 0 0px;
        margin: 3px 4px;

        .sp-hr-color {
            border: 0;
            height: 1px;
            background: #E3E3E3;
            margin: 20px 0;
        }

        .sp-content {
            width: 100%;
            border: solid #E3E3E3 2px;
            padding: 15px;
            font-size: 12px;
            font-weight: 300;
            min-height: 250px;
            border-radius: 10px;
        }
    }
}